info face="阿里巴巴普惠体 Heavy" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=30 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ziku2_0.png"
chars count=18
char id=47   x=242   y=0     width=12    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=148   y=0     width=15    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=47    y=24    width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=0     y=24    width=15    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=212   y=0     width=14    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=16    y=24    width=15    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=227   y=0     width=14    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=164   y=0     width=15    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=32    y=24    width=14    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=180   y=0     width=15    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=196   y=0     width=15    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=21482 x=100   y=0     width=23    height=23    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=25417 x=0     y=0     width=24    height=23    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=25429 x=25    y=0     width=24    height=23    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=29482 x=50    y=0     width=24    height=23    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=32047 x=124   y=0     width=23    height=23    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=35745 x=75    y=0     width=24    height=23    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=65279 x=60    y=24    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
