info face="阿里巴巴普惠体 Heavy" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=45 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ziku4_0.png"
chars count=14
char id=10   x=224   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=218   y=0     width=5     height=3     xoffset=-2    yoffset=43    xadvance=8     page=0  chnl=15
char id=48   x=0     y=0     width=21    height=27    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=49   x=190   y=0     width=16    height=25    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=50   x=107   y=0     width=20    height=26    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=51   x=87    y=0     width=19    height=27    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=52   x=148   y=0     width=21    height=25    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=53   x=128   y=0     width=19    height=26    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=54   x=66    y=0     width=20    height=27    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=55   x=170   y=0     width=19    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=56   x=22    y=0     width=21    height=27    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=57   x=44    y=0     width=21    height=27    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=58   x=207   y=0     width=10    height=21    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=65279 x=228   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
